 version: '3'
 services:       
     db-myapp:
         container_name: db-myapp
         image: mysql
         ports:
             - 3306:3306
         environment:
             - MYSQL_ROOT_PASSWORD=charith
             - MYSQL_DATABASE=photo_app
             - MYSQL_USER=charith
             - MYSQL_PASSWORD=charith
     ws-myapp:
         container_name: ws-myapp
         image: myapp
         ports: 
             - 58080:8080
         environment:
             - DB_HOST=db-myapp
             - DB_USERNAME=charith
             - DB_PASSWORD=charith
         depends_on:
             - db-myapp